projects:
[90m┌─────────────────────────[39m[90m┬────────────────────────────[39m[90m┬────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[32m Project Display Name    [39m[90m│[39m[32m Project ID                 [39m[90m│[39m[32m Project Number [39m[90m│[39m[32m Resource Location ID [39m[90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m All About Shows         [90m│[39m all-about-shows-b3d9f      [90m│[39m 244429106896   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Andreas Nails           [90m│[39m andreas-nails              [90m│[39m 704305009298   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m brava1480               [90m│[39m brava1480                  [90m│[39m 64882794776    [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Carnaval San Miguel     [90m│[39m carnaval-san-miguel        [90m│[39m 730955703411   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Cerritos Soccer Academy [90m│[39m cerritos-soccer-academy    [90m│[39m 818845035612   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m ChatSoyices             [90m│[39m chatsoyices                [90m│[39m 958745505909   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Coreas Soccer Academy   [90m│[39m coreas-soccer-academy      [90m│[39m 1085654325452  [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Demo1                   [90m│[39m demo1-f7766                [90m│[39m 1005105644368  [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m dinastiaroyal           [90m│[39m dinastiaroyal-156319       [90m│[39m 591219693015   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Elegantisv              [90m│[39m elegantisv                 [90m│[39m 435801386560   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m demo                    [90m│[39m fir-1ecfe                  [90m│[39m 176005794658   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m garcontractors          [90m│[39m garcontractors-d9ad3       [90m│[39m 841307353299   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Get It                  [90m│[39m get-it-8b33d               [90m│[39m 209543232313   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m hectormichelle          [90m│[39m hectormichelle-fc439       [90m│[39m 915970055071   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m ITR NOTICIAS            [90m│[39m itr-noticias               [90m│[39m 604044511914   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Latin Find DMV          [90m│[39m latin-find-dmv             [90m│[39m 115445625529   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Latino Eats driver      [90m│[39m latino-eats-drvier         [90m│[39m 100838213592   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Laxi Transportation     [90m│[39m laxi-transportation-175405 [90m│[39m 529372578413   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m liscatech-portalapp     [90m│[39m liscatech-portalapp        [90m│[39m 223704209684   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m losreyes                [90m│[39m losreyes-2e045             [90m│[39m 549522110764   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Lunch Express ES        [90m│[39m lunch-express-es           [90m│[39m 431021053456   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m MAAC Punch List         [90m│[39m maac-punch-list-v1234      [90m│[39m 529532847615   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Marianstyle             [90m│[39m marianstyle-12b38          [90m│[39m 498971587639   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Master Auto DMV         [90m│[39m master-auto-dmv            [90m│[39m 76419391078    [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Master Auto DMV         [90m│[39m master-auto-dmv-37f72      [90m│[39m 758716111499   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m maxima943               [90m│[39m maxima943-e4d98            [90m│[39m 1057613860318  [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m MDJ Ohio                [90m│[39m mdj-ohio                   [90m│[39m 540938039269   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m mdjintl                 [90m│[39m mdjintl-ecb34              [90m│[39m 596744910605   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Mike Cupones            [90m│[39m mike-cupones               [90m│[39m 1051689341487  [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m mikecupon               [90m│[39m mikecupon                  [90m│[39m 14387938631    [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Misioneros de Jesus Int [90m│[39m misioneros-de-jesus-int    [90m│[39m 516763225978   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m MXL Radio               [90m│[39m mxl-radio                  [90m│[39m 354205366402   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m No te Rindas            [90m│[39m no-te-rindas               [90m│[39m 921814813477   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m puller dent             [90m│[39m pullerdent-7bd98           [90m│[39m 343170626110   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Push PwaCoreas          [90m│[39m push-pwacoreas             [90m│[39m 1077256062342  [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Radio Jesus El Salvador [90m│[39m radio-jesus-el-salvador    [90m│[39m 706785882311   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m RL Driver App           [90m│[39m rl-driver-app              [90m│[39m 653666229040   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Soyices                 [90m│[39m soyices-22588              [90m│[39m 135741854079   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Sunny Beach Fitness     [90m│[39m sunny-beach-fitness        [90m│[39m 236825121925   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m SV Torogoz              [90m│[39m sv-torogoz                 [90m│[39m 343760106946   [90m│[39m [Not specified]      [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Taxicustomer            [90m│[39m taxicustomer-c0148         [90m│[39m 703264350027   [90m│[39m us-central           [90m│[39m
[90m├─────────────────────────[39m[90m┼────────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m TuDispatch              [90m│[39m tudispatch                 [90m│[39m 1040472478732  [90m│[39m [Not specified]      [90m│[39m
[90m└─────────────────────────[39m[90m┴────────────────────────────[39m[90m┴────────────────[39m[90m┴──────────────────────┘[39m

42 project(s) total.
